@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-black: #1c1c1c;
    --clr-gray: #ececec;
    --clr-white: #f7f7f7;
    
    --type-pyro: #C03028;
    --type-hydro: #6890F0;
    --type-anemo: #66af84;
    --type-cryo: #54b8b3;
    --type-dendro: #63a541;
    --type-geo: #705848;
    --type-electro: #7038F8;



}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

ul {
    list-style-type: none;
}

button {
    background-color: transparent;
    border: 0;
    border-radius: 0;
}

body{
    min-height: 100vh;
    background-color: var(--clr-gray);
}

header{
    padding-block: .5rem;
    box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, .25);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 20;
    background-color: rgba(255, 255, 255, 0.900);
}

/*Responsive Header*/

#sidebar-active{
display: none;
}

.open-sidebar-button, .close-sidebar-button{
    padding: 0 20px;
    display: none;
}


.nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding-inline: 1rem;
    margin: 0 auto;
}

.nav-list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .7rem;
    
}

.btn-header{
    background-color: var(--clr-gray);
    display: flex;
    align-items: center;
    gap: .5rem;
    padding-block: .5rem;
    padding-inline: 1rem;
    border-radius: 100vmax;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .25);
    transition: .2s;
}

.btn-header:hover{
    transform: scale(1.1);
    box-shadow: 0 0 2rem rgba(0, 0, 0, .25);
}

.element-img{
    text-transform: lowercase;
    width: 100%;
    max-width: 1.5rem;
    object-fit: cover;
}

main{
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.character-all{
    display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
}

@media screen and (max-width:975px) {

    .nav{
        flex-direction: row;
        justify-content: space-between;
    }


.nav-list {

        flex-direction: column;
        position: fixed;
        align-items: flex-end;
        right: -100%;
        top: 0;
        background-color: var(--clr-white);
        width: 200px;
        padding-block: 1rem;
        height: 100%;
        padding-inline: 1rem;
        transition: .1s right ease-in-out;
    }

    .nav-item{
        margin-block: .2rem;
    }

.open-sidebar-button, .close-sidebar-button{
    display: block;
    cursor: pointer;
}

#sidebar-active:checked ~ .nav-list{
    display: flex;
    right: 0;
}

.btn-header{
    width: 160px;

}

i{
    font-size: 1.3rem;
}


}

@media screen and (min-width:850px) {
    .character-all {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 1320px) {
    .character-all {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.character-img{
    padding-inline: 1rem;
    display: flex;
    justify-content: center;
}

.character-img img{
    height: 398.27px;
    width: 100%;
    max-width: 14rem;
    object-fit: cover;
    border-radius: 1rem;
}

.character{
    border-radius: 1rem;
    background-color: var(--clr-white);
    box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, .25);
    padding-block: 1rem;
    text-transform: uppercase;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.character-id-back{
    position: absolute;
    top: 1rem;
    left: 50%;
    top: 25%;
    color: var(--clr-gray);
    transform: translateX(-50%);
    font-size: 12rem;
    font-weight: 800;
    z-index: -1;
}

.character-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding-inline: 1rem;
    text-align: center;
    flex-wrap: wrap;
}

.name-container{
    margin-top: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
    flex-wrap: wrap;
}

.character-id{
    background-color: var(--clr-gray);
    padding: .25rem .5rem;
    border-radius: 100vmax;
    font-size: .75rem;
    font-weight: 500;
}

.character-name{
    font-size: 1.4rem;
}

.element-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.info-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: .5rem;
    padding-inline: 1rem;
    gap: .5rem;
    border-radius: 100vmax;
    text-transform: uppercase;
}

.character-weapon{
    background-color: var(--type-geo);
        color: var(--clr-white);
}

.character-rarity{
    background-color: var(--clr-gray);
    color: var(--clr-black);
}





/* Aquí todo el CSS extra */



/* Aquí comienzan los colores de botones según tipo */

.all_elements{
    background-color: var(--clr-white);
    color: var(--clr-black);
}

.pyro {
    background-color: var(--type-pyro);
    color: var(--clr-white) !important;
}

.hydro {
    background-color: var(--type-hydro);
    color: var(--clr-white);
}

.anemo {
    background-color: var(--type-anemo);
    color: var(--clr-white);
}

.cryo {
    background-color: var(--type-cryo);
    color: var(--clr-white);
}

.dendro {
    background-color: var(--type-dendro);
    color: var(--clr-white);
}

.geo {
    background-color: var(--type-geo);
    color: var(--clr-white);
}

.electro {
    background-color: var(--type-electro);
    color: var(--clr-white);
}


